{
  "extends": "../../apps/document-web/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../apps/document-web/node_modules/@types"
    ],
    "paths": {
      "@knowledge-platform/document-api-client": [
        "../../packages/document-api-client/src/index.ts"
      ]
    }
  },
  "include": [
    "../../apps/document-web/playwright.runtime.config.ts",
    "../../apps/document-web/e2e-runtime/**/*.ts"
  ]
}
